# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]

# Don't load this font grayscale
TextureHints=32bpp

# match SM5
Top=8
Baseline=24

# pad arrow graphics??
map up=0
map down=1
map left=2
map right=3
0=32
1=32
2=32
3=32

# menu directional keys
map menuup=4
map menudown=5
map menuleft=6
map menuright=7
4=20
5=20
6=20
7=20

# the button pantheon
map start=8
map select=9
map back=10
map auxwhite=11
# in the source files the width is actually 24
# but that looked odd in testing
# and as they say, don't fight human nature.
8=26
9=26
10=26
11=26

# Do this to use a different glyph for a game character:
# map pump up=1
